{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Node16",
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strict": true,
		"target": "ESNext"
	},
	"ts-node": {
		"esm": true
	}
}
