{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strict": true,
		"target": "ESNext",
		"outDir": "build"
	},
	"ts-node": {
		"esm": true
	}
}
